\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Computer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline of the article}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Details, Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion(Summary)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{4}\protected@file@percent }
