\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract (200 words)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (1.5-2 pages)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子計算の基礎知識}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quautum circuitの例(QCQIより引用)}}{3}\protected@file@percent }
\newlabel{circuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QFT}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFTの例(QCQIより引用)}}{4}\protected@file@percent }
\newlabel{circuit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QPE}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QPEの例(QCQIより引用)}}{5}\protected@file@percent }
\newlabel{circuit}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result (1 page)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Details, Discussion (2 page)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion(Summary) (0.5 page)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{8}\protected@file@percent }
