\relax 
\citation{Harrow2009}
\citation{Harrow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量子計算の基礎知識}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quautum circuitの例(QCQIより引用)}}{2}\protected@file@percent }
\newlabel{circuit}{{1}{2}}
\citation{Berry2007}
\citation{Grover2002}
\citation{Grover2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Details, Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QFT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFTの例(QCQIより引用)}}{4}\protected@file@percent }
\newlabel{circuit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QPE}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QPEの一部の例(QCQIより引用)}}{5}\protected@file@percent }
\newlabel{circuit}{{3}{5}}
\citation{Berry2007}
\citation{Grover2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}アルゴリズムの解説}{6}\protected@file@percent }
\bibdata{ref}
\bibcite{Harrow2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\bibcite{Berry2007}{2}
\bibcite{Grover2002}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}\protected@file@percent }
