This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay_yamasaki.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in Grover2002
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4054 characters,
and the built_in function-call counts, 757 in all, are:
= -- 69
> -- 33
< -- 1
+ -- 12
- -- 9
* -- 56
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 68
format.name$ -- 9
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 54
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 34
(There was 1 warning)
