\relax 
\citation{Harrow2009}
\citation{Harrow2009}
\citation{Harrow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{Grover2002}
\citation{Grover2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Quantum Computation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result}{2}\protected@file@percent }
\citation{Berry2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Fourier Transformation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of QFT}}{4}\protected@file@percent }
\newlabel{circuit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Phase Estimation}{5}\protected@file@percent }
\citation{Berry2007}
\citation{Grover2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a part of QPE}}{6}\protected@file@percent }
\newlabel{circuit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detail analysis of HHL Algorithm}{6}\protected@file@percent }
\citation{Harrow2009}
\bibdata{ref}
\bibcite{Harrow2009}{1}
\bibcite{Grover2002}{2}
\bibcite{Berry2007}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}\protected@file@percent }
