\relax 
\citation{Harrow2009}
\citation{Harrow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Quantum Computation}{2}\protected@file@percent }
\citation{Berry2007}
\citation{Grover2002}
\citation{Grover2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of a quautum circuit (taken from QCQI)}}{3}\protected@file@percent }
\newlabel{circuit}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QFT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of QFT(taken from QCQI)}}{5}\protected@file@percent }
\newlabel{circuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QPE}{5}\protected@file@percent }
\citation{Berry2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of a part of QPE (quoted from QCQI)}}{6}\protected@file@percent }
\newlabel{circuit}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Description}{6}\protected@file@percent }
\citation{Grover2002}
\citation{Harrow2009}
\bibdata{ref}
\bibcite{Harrow2009}{1}
\bibcite{Berry2007}{2}
\bibcite{Grover2002}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}\protected@file@percent }
